# hibernate-crud-operation-with-dto-dao-service-controller

./: .project  pom.xml
src/main/java/com/jsp/hibernate_crud_dto_dao_service_controller/controller/: CollegeController.java
src/main/java/com/jsp/hibernate_crud_dto_dao_service_controller/dao/: CollegeDao.java
src/main/java/com/jsp/hibernate_crud_dto_dao_service_controller/dto/: College.java
src/main/java/com/jsp/hibernate_crud_dto_dao_service_controller/service/: CollegeService.java
